<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>widiopranoto</dc:creator>
    <dc:title>End of Term Test for 11th Graders</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>End of Term Test for 11th Graders</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text>
</reading-text>

</reading>

<questions><question-record><question>&amp;#x003C;p&amp;#x003E;You must choose one statement (A), (B), (C) or (D) that best describes the picture.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;img src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_pic_1.jpg&quot; width=&quot;240&quot; height=&quot;160&quot;/&amp;#x003E;
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_pic_1.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>B</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;You must choose one statement (A), (B), (C) or (D) that best describes the picture.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;img src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_pic_2.jpg&quot; width=&quot;240&quot; height=&quot;160&quot;/&amp;#x003E;
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_pic_2.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;You must choose one statement (A), (B), (C) or (D) that best describes the picture.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;img src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_pic_3.jpg&quot; width=&quot;240&quot; height=&quot;160&quot;/&amp;#x003E;
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_pic_3.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>B</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have to choose the best response to each question.
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_qr_4.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have to choose the best response to each question.
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_qr_5.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>C</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have to choose the best response to each question.
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_qr_6.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>You have to choose the best response to each question.
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_qr_7.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>C</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In your test book, you will read a question about each conversation. The question will be followed by four answers. You have to choose the best answer to each question, and mark it on your answer sheet.
&amp;#x003C;br&amp;#x003E;
Why did the woman finally take the train?
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_sc_8.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>To take the taxi center.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In order to get a better taxi.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In order to pay cheaper.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>To go faster.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In your test book, you will read a question about each conversation. The question will be followed by four answers. You have to choose the best answer to each question, and mark it on your answer sheet.
&amp;#x003C;br&amp;#x003E;
Why does the woman look so bad?
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_sc_9.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>She calls the doctor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>She meets a doctor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>She check to the doctor</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>She has a headache</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In your test book, you will read a question about each conversation. The question will be followed by four answers. You have to choose the best answer to each question, and mark it on your answer sheet.
&amp;#x003C;br&amp;#x003E;
What have Mitha sent to her teacher?
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_sc_10.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Her job</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Her paper and brochure</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Her books</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Her email</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>In your test book, you will read a question about each conversation. The question will be followed by four answers. You have to choose the best answer to each question, and mark it on your answer sheet.
&amp;#x003C;br&amp;#x003E;
What is the man probably going to do?
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_sc_11.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Educate people about effects of smoking</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Explain about heart attacks, strokes ulcers</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Stop smoking</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Suffer from these diseases</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What does Mrs. Sarah Lee do in her job? 
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_st_12.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Selecting the clothing for film stars and models.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Organizing filming of television programs.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Hiring the models who appear in advertisements.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Selecting crews for making film</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>What is indicated about Mrs. Sarah Lee&amp;#x2019;s job? 
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_st_12.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>She often works very long days.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>She often recently changed careers.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>She gets tired of doing the same thing.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>She recently received a promotion.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>It is clear that dolphins....
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_st_14.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>don&apos;t want to be with us as much as we want to be with them</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>have a reputation for being friendly to humans</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>are the most powerful creatures that live in the oceans</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>are proven to be less intelligent than once thought</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>We can infer from the text that ....        
&amp;#x003C;br&amp;#x003E;
&amp;#x003C;audio controls&amp;#x003E;
    &amp;#x003C;source src=&quot;http://englishincloud.000webhostapp.com/uas_xi_genap_2019/listening_st_14.mp3&quot; type=&quot;audio/mpeg&quot;&amp;#x003E;
Your browser does not support the audio element.
&amp;#x003C;/audio&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>the most fascinating aspect of the dolphins is communication</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dolphins have some social traits that are similar to those of humans</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dolphins have skills that no other living creatures have such as the ability to think</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>dolphins are quite abundant in some areas of the world</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Jimmy   : Ani, why are you crying?
 Ani       : My uncle just died last night. I&apos;m so sad.
Jimmy   : Uncle Jono?! But how?
Ani      : He died because of lung cancer. He did actually smoke a lot.
Jimmy  : I&apos;m so sorry for you. ... It&apos;s bad for our health.</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>I agree with you</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Because smoking is dangerous</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>We are so sad</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Thats why we shouldn&apos;t smoke</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Rudi: Have you finished the project that Mr.Pras gave to us last week?
Roni : Not yet.
Rudi : What ? the deadline is Saturday. What have you been doing?
Roni : Easy boy, I ... the project by friday.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>will have finished</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>could finish</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>was finished</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>have finished</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Jun Pyo : &amp;#x201C;Do you think publishing this news will mean a huge increase in our sales volume?&amp;#x201D;
Ji Ho      : &amp;#x201C;&amp;#x2026; because we have to spend more money on that&amp;#x201D;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>I agree</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>will have finished</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I don&amp;#x2019;t think so</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I appreciate it</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Miranda : &amp;#x201C;I am hungry. There is no food at     the refrigerator, mom.&amp;#x201D;
Mother    : &amp;#x201C;I am very busy this week, honey. So I haven&amp;#x2019;t had time to go to the supermarket&amp;#x201D;.
Miranda  : &amp;#x201C;&amp;#x2026;&amp;#x201D;
Mother    : &amp;#x201C;Okay then. I have finished my work. Let&amp;#x2019;s go&amp;#x201D;.

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>We should buy some food now</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>We should cook the food</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>We should prepare our lunch</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>We should have lunch</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Calista  : &amp;#x201C;Can I go to my friend&amp;#x2019;s house, mom?&amp;#x201D;
Mother  : &amp;#x201C;But it is already dark, honey&amp;#x201D;
Calista   : &amp;#x201C;Oh come on, mom. I just want to borrow book for tomorrow&amp;#x201D;
Mother  : &amp;#x201C;Okay then ... don&amp;#x2019;t take too long&amp;#x201D;






</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>And</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>After</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>But</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Although</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Clara   : &amp;#x201C;I would go with you  if you picked me up.   ...  , after waiting for a long time, you didn&amp;#x2019;t come. Why did you do it to me?&amp;#x201D;
James : &amp;#x201C;Sorry Clara. Yesterday I had an accident and I lost my handphone so I couldn&amp;#x2019;t call you&amp;#x201D;




</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Moreover</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>But</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>And</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Although</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Aura  : &amp;#x201C;Why are you sad, Aini?&amp;#x201D;
Aini   : &amp;#x201C;I feel so untrue, he &amp;#x2026; out of my life the whole day. I hope one day he realize about his mistake and back to me&amp;#x201D;
Aura  : &amp;#x201C;Okay friend be spirit&amp;#x201D;
Aini   : &amp;#x201C;Thank you. You&amp;#x2019;re truly a good   friend&amp;#x201D;

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>have gone</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>will go</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>was gone</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>has gone</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Frank  : &amp;#x201C;What do you like to do in your spare time?&amp;#x201D;
Alexa : &amp;#x201C;&amp;#x2026;&amp;#x201D;
Diana : &amp;#x201C;I do too. I like jazz&amp;#x201D;

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>I like listening to music better than watching TV.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I&amp;#x2019;d rather see the movie</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I had better stay at home</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I like novel better than non-fiction</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Niko :  Why do you buy a new handphone? 
Ari :  ... it is expensive, I really want to have it.

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Because</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Nevertheless</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Although</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Moreover</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Emma Watson&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Emma Charlotte Duerre Watson was born in Paris, France to parents Jacqueline Luesby and Chris Watson.When she was five, Emma&amp;#x2019;s parents divorced and then she moved to Oxford shire, England with her mother and younger brother, Alexander. Emma spent much of her childhood residing in England with her mother and stepfather, younger brothers, and two stepbrothers.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
From the age of six, Emma knew that she wanted to be an actress. In a couple of years, she trained at the Oxford branch of Stagecoach Theatre Arts, a part-time theatre school where she studied singing, dancing, and acting. By the age of ten, she had performed and taken the lead in various Stagecoach productions and school plays, including Arthur: The Young Years and The Happy Prince. In 1999, casting began for Harry Potter and the Sorcerer&apos;s Stone, the film adaptation of British author J.K. Rowling&amp;#x2019;s bestseller novel.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
The release of Harry Potter and the Sorcerer&amp;#x2019;s Stone in 2001 was Emma&amp;#x2019;s cinematic screen debut. The film broke records for opening-day sales and opening-weekend takings and was the highest-grossing film of 2001. Critics praised the film and the performances of the three leading young actors. The highly distributed British newspaper, The Daily Telegraph, called her performance &amp;#x201D;admirable&amp;#x2019;.&amp;#x2019;
Later, Emma was nominated for five awards for her performance in the film, winning the Young Artist Award for Leading Young Actress in a Feature Film. Since the release of the first film of the highly successful franchise, Emma has quickly become one of the most well-known names in the world. Emma Watson is currently studying at Brown University.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
What is the main idea of the second paragraph?
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Emma&amp;#x2019;s family life</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Emma&amp;#x2019;s effort to be an actress</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Emma&amp;#x2019;s achievement in film</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Emma&amp;#x2019;s early life</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Emma Watson&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Emma Charlotte Duerre Watson was born in Paris, France to parents Jacqueline Luesby and Chris Watson.When she was five, Emma&amp;#x2019;s parents divorced and then she moved to Oxford shire, England with her mother and younger brother, Alexander. Emma spent much of her childhood residing in England with her mother and stepfather, younger brothers, and two stepbrothers.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
From the age of six, Emma knew that she wanted to be an actress. In a couple of years, she trained at the Oxford branch of Stagecoach Theatre Arts, a part-time theatre school where she studied singing, dancing, and acting. By the age of ten, she had performed and taken the lead in various Stagecoach productions and school plays, including Arthur: The Young Years and The Happy Prince. In 1999, casting began for Harry Potter and the Sorcerer&apos;s Stone, the film adaptation of British author J.K. Rowling&amp;#x2019;s bestseller novel.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
The release of Harry Potter and the Sorcerer&amp;#x2019;s Stone in 2001 was Emma&amp;#x2019;s cinematic screen debut. The film broke records for opening-day sales and opening-weekend takings and was the highest-grossing film of 2001. Critics praised the film and the performances of the three leading young actors. The highly distributed British newspaper, The Daily Telegraph, called her performance &amp;#x201D;admirable&amp;#x2019;.&amp;#x2019;
Later, Emma was nominated for five awards for her performance in the film, winning the Young Artist Award for Leading Young Actress in a Feature Film. Since the release of the first film of the highly successful franchise, Emma has quickly become one of the most well-known names in the world. Emma Watson is currently studying at Brown University.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
What is the best description of Emma Watson&amp;#x2019;s personality?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Hard-working.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Easy-going.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uneducated.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Well-done.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Emma Watson&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Emma Charlotte Duerre Watson was born in Paris, France to parents Jacqueline Luesby and Chris Watson.When she was five, Emma&amp;#x2019;s parents divorced and then she moved to Oxford shire, England with her mother and younger brother, Alexander. Emma spent much of her childhood residing in England with her mother and stepfather, younger brothers, and two stepbrothers.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
From the age of six, Emma knew that she wanted to be an actress. In a couple of years, she trained at the Oxford branch of Stagecoach Theatre Arts, a part-time theatre school where she studied singing, dancing, and acting. By the age of ten, she had performed and taken the lead in various Stagecoach productions and school plays, including Arthur: The Young Years and The Happy Prince. In 1999, casting began for Harry Potter and the Sorcerer&apos;s Stone, the film adaptation of British author J.K. Rowling&amp;#x2019;s bestseller novel.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
The release of Harry Potter and the Sorcerer&amp;#x2019;s Stone in 2001 was Emma&amp;#x2019;s cinematic screen debut. The film broke records for opening-day sales and opening-weekend takings and was the highest-grossing film of 2001. Critics praised the film and the performances of the three leading young actors. The highly distributed British newspaper, The Daily Telegraph, called her performance &amp;#x201D;admirable&amp;#x2019;.&amp;#x2019;
Later, Emma was nominated for five awards for her performance in the film, winning the Young Artist Award for Leading Young Actress in a Feature Film. Since the release of the first film of the highly successful franchise, Emma has quickly become one of the most well-known names in the world. Emma Watson is currently studying at Brown University.
&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
From the text we know that...

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Emma Watson concerns about her education</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Emma Watson is the author of Harry Potter novel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Emma Watson is not popular artist</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Harry Potter is not a film</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;One Dead As Tornadoes Lash Illinois, U.S.&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;NBC &amp;#x2013; A tornado touched down near Rochelle, Illinois, Thursday evening, leaving one dead and causing substantial damage. The fatality took place in Fairdale, Illinois. Patti Thompson, public information officer for the Illinois Emergency Management Agency, confirmed for USA TODAY early Friday. The victim was a 67-year-old woman, the Rockford Fire Department confirmed via Twitter on Friday. Eleven more people were treated for injuries at local hospitals, the fire agency said. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;The tiny hamlet of Fairdale is about 60 miles northwest of Chicago and took a direct hit when a large twister crossed Interstate 39, The Rockford Fire Dept. said in a tweet from Fairdale that &amp;#x201C;all structures in town are damaged&amp;#x201D;.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;The tornado swept across the town of Hillcrest, about 80 miles west of Chicago and just north of Rochelle. The weather forced the cancellation of more than 800 flights at Chicago&amp;#x2019;s O&amp;#x2019;Hare International Airport and delayed hundreds more.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
What is the topic of the text above?
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A flight cancellation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A tornado dead victim</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A government building damage</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>An Emergency Management Agency</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;One Dead As Tornadoes Lash Illinois, U.S.&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;NBC &amp;#x2013; A tornado touched down near Rochelle, Illinois, Thursday evening, leaving one dead and causing substantial damage. The fatality took place in Fairdale, Illinois. Patti Thompson, public information officer for the Illinois Emergency Management Agency, confirmed for USA TODAY early Friday. The victim was a 67-year-old woman, the Rockford Fire Department confirmed via Twitter on Friday. Eleven more people were treated for injuries at local hospitals, the fire agency said. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;The tiny hamlet of Fairdale is about 60 miles northwest of Chicago and took a direct hit when a large twister crossed Interstate 39, The Rockford Fire Dept. said in a tweet from Fairdale that &amp;#x201C;all structures in town are damaged&amp;#x201D;.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;The tornado swept across the town of Hillcrest, about 80 miles west of Chicago and just north of Rochelle. The weather forced the cancellation of more than 800 flights at Chicago&amp;#x2019;s O&amp;#x2019;Hare International Airport and delayed hundreds more.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
How many people were treated for injuries at local hospitals?
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>67</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>80</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>11</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>800</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;One Dead As Tornadoes Lash Illinois, U.S.&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;NBC &amp;#x2013; A tornado touched down near Rochelle, Illinois, Thursday evening, leaving one dead and causing substantial damage. The fatality took place in Fairdale, Illinois. Patti Thompson, public information officer for the Illinois Emergency Management Agency, confirmed for USA TODAY early Friday. The victim was a 67-year-old woman, the Rockford Fire Department confirmed via Twitter on Friday. Eleven more people were treated for injuries at local hospitals, the fire agency said. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;The tiny hamlet of Fairdale is about 60 miles northwest of Chicago and took a direct hit when a large twister crossed Interstate 39, The Rockford Fire Dept. said in a tweet from Fairdale that &amp;#x201C;all structures in town are damaged&amp;#x201D;.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;The tornado swept across the town of Hillcrest, about 80 miles west of Chicago and just north of Rochelle. The weather forced the cancellation of more than 800 flights at Chicago&amp;#x2019;s O&amp;#x2019;Hare International Airport and delayed hundreds more.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
The tornado &amp;#x003C;u&amp;#x003E;swept&amp;#x003C;/u&amp;#x003E; across the town of Hillcrest. The underlined word has the same meaning with ...
&amp;#x003C;/p&amp;#x003E;

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>took</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>gave</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>did</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>broke</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Syahrini&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Rini Fatimah Jaelani, also widely known as &quot;Syahrini&quot; (born in Sukabumi, Indonesia; August 1, 1982) is an Indonesian singer, songwriter, dancer, and actress of Indonesian nationality. Syahrini spent her childhood in Sukabumi, and later earned bachelor law degree from Pakuan University in Bogor. In 2008, She collaborated with songwriters, including Dewiq and Yovie Widianto for her first pop solo album, My Lovely, two songs from that album &quot;Bohong&quot;  and &quot;My Lovely&quot; were released as singles. In the middle of 2009, Syahrini released the single, &quot;Pusing Setengah Mati&quot;.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;In late 2009, Syahrini met Anang Hermansyah on a TV show who then asked her to be his duet partner. Together they released the singles &quot;Jangan Memilih Aku&quot; and &quot;Cinta Terakhir&quot;. In 2010, she recorded a cover version of the late Alda Risma&apos;s song &quot;Aku Tak Biasa&quot;, and reestablishing her career as an independent solo female singer, after the collaboration with Anang Hermansyah ended.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
Who was asking her to be a duet partner?
&amp;#x003C;/p&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Alda Risma</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Anang Hermansyah</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Yovie Widianto</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dewiq</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Syahrini&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Rini Fatimah Jaelani, also widely known as &quot;Syahrini&quot; (born in Sukabumi, Indonesia; August 1, 1982) is an Indonesian singer, songwriter, dancer, and actress of Indonesian nationality. Syahrini spent her childhood in Sukabumi, and later earned bachelor law degree from Pakuan University in Bogor. In 2008, She collaborated with songwriters, including Dewiq and Yovie Widianto for her first pop solo album, My Lovely, two songs from that album &quot;Bohong&quot;  and &quot;My Lovely&quot; were released as singles. In the middle of 2009, Syahrini released the single, &quot;Pusing Setengah Mati&quot;.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;In late 2009, Syahrini met Anang Hermansyah on a TV show who then asked her to be his duet partner. Together they released the singles &quot;Jangan Memilih Aku&quot; and &quot;Cinta Terakhir&quot;. In 2010, she recorded a cover version of the late Alda Risma&apos;s song &quot;Aku Tak Biasa&quot;, and reestablishing her career as an independent solo female singer, after the collaboration with Anang Hermansyah ended.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
What is the title of her first album?
&amp;#x003C;/p&amp;#x003E;

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Aku Tak Biasa</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Bohong</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>My Lovely</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Jangan Memilih Aku</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Bill Gates&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Bill Gates was born on Oct. 28, 1955. Gates grew up in Seattle. He attended public elementary school. In 7th grade, his parent sent him to lakeside Private School. His favourite subjects were Math and Reading. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;Gates graduated from Lakeside at the age of 13. After that he continued his study at Harvard University. He studied Math and Law. He worked to become a lawyer. In 1973, his freshman (1st) year, he met Steve Ballmer current C.E.O of Microsoft. While at Harvard, Gates developed a version of the programming language BASIC for the first micro computer &amp;#x2013; the MITS Altair. In his junior (3rd) year, gates left Harvard to devote his energies to Microsoft, a company he had begun in 1975. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;Nowadays, he is consistently ranked in the Forbes list of the world&amp;#x2019;s Wealthiest people and was the wealthiest overall from 1995 to 2009 &amp;#x2013; excluding 2008. According to the Bloomberg Billionaires list, Gates is the world&amp;#x2019;s richest person in 2013, a position that he last held on the list in 2007. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
When did Gates work as a lawyer?
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>In 1955</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In 1973</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In 1975</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In 1995</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Bill Gates&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Bill Gates was born on Oct. 28, 1955. Gates grew up in Seattle. He attended public elementary school. In 7th grade, his parent sent him to lakeside Private School. His favourite subjects were Math and Reading. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;Gates graduated from Lakeside at the age of 13. After that he continued his study at Harvard University. He studied Math and Law. He worked to become a lawyer. In 1973, his freshman (1st) year, he met Steve Ballmer current C.E.O of Microsoft. While at Harvard, Gates developed a version of the programming language BASIC for the first micro computer &amp;#x2013; the MITS Altair. In his junior (3rd) year, gates left Harvard to devote his energies to Microsoft, a company he had begun in 1975. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;Nowadays, he is consistently ranked in the Forbes list of the world&amp;#x2019;s Wealthiest people and was the wealthiest overall from 1995 to 2009 &amp;#x2013; excluding 2008. According to the Bloomberg Billionaires list, Gates is the world&amp;#x2019;s richest person in 2013, a position that he last held on the list in 2007. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
How long did Bill Gates studied at Harvard?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>6 Semester</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>2 semester</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>8 semester</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4 Semester</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Nadiem Makarim&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Nadiem Makarim who has a master&apos;s degree in business administration from Harvard Business School was born in Singapore. When Mr Nadiem Makarim returned to Jakarta after graduating from Harvard in 2011, he took motorcycle-taxis to get around the city but found them unreliable. Indonesia&apos;s biggest problems - poor infrastructure and massive traffic jams - turned out to be big opportunities for him.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;He had the idea of creating his own network of &quot;ojeks&quot; - as these two-wheeled cabs are known locally - and allowing commuters to book them with a smartphone app. With borrowed money as well as his own savings totalling US$100,000 (S$142,000), he launched the Go-Jek ride-hailing app in January, 2015 with a pool of 700 motorbike riders.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;In barely two years, the start-up is already going places, valued at more than US$1.4 billion and boasting the country&apos;s largest network of motorcycle-taxis, with more than 250,000 riders in 15 cities.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
How did Mr. Nadiem Makarim get his idea to start his business? 
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>He found poor infrastructure and massive traffic jam.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He had a master&amp;#x2019;s degree in business administration from Harvard.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He didn&amp;#x2019;t like taxi.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He borrowed some money.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Nadiem Makarim&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Nadiem Makarim who has a master&apos;s degree in business administration from Harvard Business School was born in Singapore. When Mr Nadiem Makarim returned to Jakarta after graduating from Harvard in 2011, he took motorcycle-taxis to get around the city but found them unreliable. Indonesia&apos;s biggest problems - poor infrastructure and massive traffic jams - turned out to be big opportunities for him.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;He had the idea of creating his own network of &quot;ojeks&quot; - as these two-wheeled cabs are known locally - and allowing commuters to book them with a smartphone app. With borrowed money as well as his own savings totalling US$100,000 (S$142,000), he launched the Go-Jek ride-hailing app in January, 2015 with a pool of 700 motorbike riders.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;In barely two years, the start-up is already going places, valued at more than US$1.4 billion and boasting the country&apos;s largest network of motorcycle-taxis, with more than 250,000 riders in 15 cities.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
What did Mr. Nadiem Makarim do after he returned to Indonesia?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>He started his smartphone app.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He started  his own network of &amp;#x201C;ojeks&amp;#x201D;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He borrowed some money.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He worked in Uber and Grab.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Nadiem Makarim&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;Nadiem Makarim who has a master&apos;s degree in business administration from Harvard Business School was born in Singapore. When Mr Nadiem Makarim returned to Jakarta after graduating from Harvard in 2011, he took motorcycle-taxis to get around the city but found them unreliable. Indonesia&apos;s biggest problems - poor infrastructure and massive traffic jams - turned out to be big opportunities for him.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;He had the idea of creating his own network of &quot;ojeks&quot; - as these two-wheeled cabs are known locally - and allowing commuters to book them with a smartphone app. With borrowed money as well as his own savings totalling US$100,000 (S$142,000), he launched the Go-Jek ride-hailing app in January, 2015 with a pool of 700 motorbike riders.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;In barely two years, the start-up is already going places, valued at more than US$1.4 billion and boasting the country&apos;s largest network of motorcycle-taxis, with more than 250,000 riders in 15 cities.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
&amp;#x201C;&amp;#x2026;he took motorcycle-taxis to get around the city but found them &amp;#x003C;u&amp;#x003E;unreliable&amp;#x003C;/u&amp;#x003E; &amp;#x2026;(paragraph 1) The underlined word has the closest meaning to ....

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>unknown</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>unimpressed</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>unimportant</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>undependable</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Mike	: How was your holiday?
Celia	: It was great. I went to Kyoto Japan
Mike	: What did you do there?
Celia	: Well, I visited some temples. They are really fantastic and then I went to   Sumo match. That was fun! But the most exciting one, of course was visiting the best restaurants in Kyoto.
Mike	: So did you like Japanese food?
Celia	: Yes, I did. But I didn&amp;#x2019;t like Sushi
Mike	: Oh really? I am fond of it
Celia	: By the way, don&amp;#x2019;t you want to see my photos?
Mike	: Sure

From the dialogue we know that....

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Mike had holiday to Japan</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Celia enjoyed her holiday</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Celia wasn&amp;#x2019;t able to see sumo</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mike didn&amp;#x2019;t like sushi very much</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Yuwi : Do you like fishing in your free time?
Mike : Yes, I really do, and you?
Yuwi : I do too. I often go fishing in the lake near my house.
Mike : We are on the same line.

From the dialog, we know that ....
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Mike and Yuwi have the same hobby.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Yuwi doesn&amp;#x2019;t have activity in leisure time.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mike often stays at home.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mike and Yuwi go fishing together.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Harry : This room is so hot? Did you turn off the air conditioner?
Widia : No, it&amp;#x2019;s on. I think it might be broken.
Harry : I don&amp;#x2019;t think so. I remember that we bought the same brand and type, and mine is working well. Maybe your air conditioner needs to be cleaned.
Widia : I think you&amp;#x2019;re right. It was more than six months ago since the last time I got it cleaned.
Harry : You&amp;#x2019;d better do that soon before it&amp;#x2019;s getting worse.
Widia : Thanks for your suggestion. I will do that this weekend.

What are they talking about? 

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>the weather</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>the air conditioner</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>the electrician</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>the air conditioner brand</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Andi : Why did&amp;#x2019;t you attend the meeting? The director was a little upset because of your absence
Irman : I got an accident yesterday and broke my arm.
Andi : Oh, I am sorry to hear that. How could it happen?
Irman : I slipped on the muddy road while I was crossing the street in front of my home.

What happened to Irma?

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>He attended the meeting.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He was crossing the bridge.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He was injured.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>He broke his promise.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Andi : Why did&amp;#x2019;t you attend the meeting? The director was a little upset because of your absence
Irman : I got an accident yesterday and broke my arm.
Andi : Oh, I am sorry to hear that. How could it happen?
Irman : I slipped on the muddy road while I was crossing the street in front of my home.

&amp;#x201C;The director was a little &amp;#x003C;u&amp;#x003E;upset&amp;#x003C;/u&amp;#x003E; because of your absence.&amp;#x201D;The underlined word has the closest meaning with ....

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>happy</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>angry</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>surprised</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>glad</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;The Danger of Typing SMS While Driving&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;The popularity of mobile phone devices has had some dangerous consequences. We know that mobile communication are linked to a significant increases in distracted driving which results in injury and loss of life.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;The National Highway Traffic Safety Administration reported that in 2010 driver distraction was the cause of 18 percent of all fatal crashes with 3,092 people killed and crashes resulting in an injury 416,000 people wounded.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;The Virginia Tech Transportation Institute found that text messaging creates a crash risk 23 times worse than driving while not distracted. Eleven percen of drivers aged 18 to 20 who were involved in an automobile accident and survived admitted they were sending or receiving texts when they crashed. Distracted driving endangers life and property and the current levels of injury and loss are unacceptable.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;
What is the main idea of the passage?
&amp;#x003C;/p&amp;#x003E;


</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>The debate issue of texting and driving.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The involvement of mobile devices while driving.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The risk of texting while driving.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The warning of texting and driving.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;The Danger of Typing SMS While Driving&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;The popularity of mobile phone devices has had some dangerous consequences. We know that mobile communication are linked to a significant increases in distracted driving which results in injury and loss of life.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;The National Highway Traffic Safety Administration reported that in 2010 driver distraction was the cause of 18 percent of all fatal crashes with 3,092 people killed and crashes resulting in an injury 416,000 people wounded.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;The Virginia Tech Transportation Institute found that text messaging creates a crash risk 23 times worse than driving while not distracted. Eleven percen of drivers aged 18 to 20 who were involved in an automobile accident and survived admitted they were sending or receiving texts when they crashed. Distracted driving endangers life and property and the current levels of injury and loss are unacceptable.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;
From the text we know that...
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Most of the accident caused by the condition of the road.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The mobile phone should be banned on the street.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>18 percent of fatal crashes were caused by unnoticed street signs.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Drivers involved in a car accidents admitted they were texting when they crashed.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;The Danger of Typing SMS While Driving&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;The popularity of mobile phone devices has had some dangerous consequences. We know that mobile communication are linked to a significant increases in distracted driving which results in injury and loss of life.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;The National Highway Traffic Safety Administration reported that in 2010 driver distraction was the cause of 18 percent of all fatal crashes with 3,092 people killed and crashes resulting in an injury 416,000 people wounded.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;The Virginia Tech Transportation Institute found that text messaging creates a crash risk 23 times worse than driving while not distracted. Eleven percen of drivers aged 18 to 20 who were involved in an automobile accident and survived admitted they were sending or receiving texts when they crashed. Distracted driving endangers life and property and the current levels of injury and loss are unacceptable.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;
We know that mobile communication are linked to a &amp;#x003C;u&amp;#x003E;significant&amp;#x003C;/u&amp;#x003E; increases...(paragraph 1).
The underlined word has similar meaning with...
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>unpleasant</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>important</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>useful</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>convenient</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Roger Parker&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;Roger Parker was born in Australia. When he was 18, he went to America with his brother. He had always wanted to be a cowboy, and in America he got a job on a ranch and learnt to ride.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;When I was 22, I started riding wild horses in rodeos. Then, when I was visiting my family in Australia, they were shooting a film near my home. The film company needed a good rider and I got the job.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;After that I became a stunt rider in films. I live in Canada now, but I travel all over the world to work in films. I&amp;#x2019;ve been in movies with lots of famous stars.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;It&amp;#x2019;s great fun doing stunts. I&amp;#x2019;ve had a few accidents of course. In my first film, I was on fire but the fire didn&amp;#x2019;t stop, and I was badly burnt. In &amp;#x201C;Running Fast&amp;#x201D;, I fell down from a running car and broke my legs. I spent a month in hospital. But that&amp;#x2019;s part of the job, and it&amp;#x2019;s a job I love.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;
What is the text about?
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A schedule</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A hobby</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>A dream</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>An auto-biography</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Roger Parker&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;Roger Parker was born in Australia. When he was 18, he went to America with his brother. He had always wanted to be a cowboy, and in America he got a job on a ranch and learnt to ride.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;When I was 22, I started riding wild horses in rodeos. Then, when I was visiting my family in Australia, they were shooting a film near my home. The film company needed a good rider and I got the job.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;After that I became a stunt rider in films. I live in Canada now, but I travel all over the world to work in films. I&amp;#x2019;ve been in movies with lots of famous stars.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;It&amp;#x2019;s great fun doing stunts. I&amp;#x2019;ve had a few accidents of course. In my first film, I was on fire but the fire didn&amp;#x2019;t stop, and I was badly burnt. In &amp;#x201C;Running Fast&amp;#x201D;, I fell down from a running car and broke my legs. I spent a month in hospital. But that&amp;#x2019;s part of the job, and it&amp;#x2019;s a job I love.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;
Which one of the statement is correct?
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Roger Parker never visited his family in Australia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Roger Parker was jobless when he was in America.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Roger Parker went to America when he was a teenager.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Roger Parker was a cowboy when he was in Australia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;Roger Parker&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;Roger Parker was born in Australia. When he was 18, he went to America with his brother. He had always wanted to be a cowboy, and in America he got a job on a ranch and learnt to ride.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;When I was 22, I started riding wild horses in rodeos. Then, when I was visiting my family in Australia, they were shooting a film near my home. The film company needed a good rider and I got the job.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;After that I became a stunt rider in films. I live in Canada now, but I travel all over the world to work in films. I&amp;#x2019;ve been in movies with lots of famous stars.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;It&amp;#x2019;s great fun doing stunts. I&amp;#x2019;ve had a few accidents of course. In my first film, I was on fire but the fire didn&amp;#x2019;t stop, and I was badly burnt. In &amp;#x201C;Running Fast&amp;#x201D;, I fell down from a running car and broke my legs. I spent a month in hospital. But that&amp;#x2019;s part of the job, and it&amp;#x2019;s a job I love.&amp;#x003C;/p&amp;#x003E; 
&amp;#x003C;p&amp;#x003E;

&amp;#x201C;It&amp;#x2019;s great fun doing stunts.&amp;#x201D; (paragraph 4)     
The antonym of &amp;#x201C;fun&amp;#x201D; is &amp;#x2026;.
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>mercy</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>disaster</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>happiness</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sorrow</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;E-Business&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;You must have heard of Amazon.com, the biggest e-book store making an incredible amount of profit on the net. You may also be familiar with Detik.com, an electronic newspaper providing the hottest news in Indonesia and cashing in an on unbelievable amount of rupiah from it&amp;#x2019;s advertisers. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;But, I bet you don&amp;#x2019;t know about Darto, who rustles up hundreds of dollars giving math lessons to students in Australia through the Internet. You may also not know about Tito who cashes in millions of Rupiahs selling typical Indonesian cigarettes to his fellow Indonesians all around the world through the Internet. Yeah, e-business or e-commerce has become the juicy business on the net.&amp;#x003C;/p&amp;#x003E;

&amp;#x003C;p&amp;#x003E;
The main idea of the text is that&amp;#x2026;&amp;#x2026;&amp;#x2026;&amp;#x2026;..
&amp;#x003C;/p&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>we can do business on the internet.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>we don&amp;#x2019;t know an electronic newspaper in Indonesia.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>we are familiar with the e-business or e-commerce.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>we can find the biggest E-book store in the world.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;p&amp;#x003E;&amp;#x003C;h3&amp;#x003E;E-Business&amp;#x003C;/h3&amp;#x003E;&amp;#x003C;/p&amp;#x003E; 

&amp;#x003C;p&amp;#x003E;You must have heard of Amazon.com, the biggest e-book store making an incredible amount of profit on the net. You may also be familiar with Detik.com, an electronic newspaper providing the hottest news in Indonesia and cashing in an on unbelievable amount of rupiah from it&amp;#x2019;s advertisers. &amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;But, I bet you don&amp;#x2019;t know about Darto, who rustles up hundreds of dollars giving math lessons to students in Australia through the Internet. You may also not know about Tito who cashes in millions of Rupiahs selling typical Indonesian cigarettes to his fellow Indonesians all around the world through the Internet. Yeah, e-business or e-commerce has become the juicy business on the net.&amp;#x003C;/p&amp;#x003E;
&amp;#x003C;p&amp;#x003E;
What might be assumed from the text above ?
&amp;#x003C;/p&amp;#x003E;
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Business on the internet is promising.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>All Australian students study math on the internet.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The products advertised on the net are sold out.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>We don&amp;#x2019;t know about Amazon.com.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
